<1,palavra_reservada,program>
<1,identificador,teste>
<1,delimitador,;>
<3,palavra_reservada,var>
<4,delimitador,{>
<5,palavra_reservada,integer>
<5,identificador,cont>
<5,delimitador,,>
<5,identificador,cont2>
<5,delimitador,;>
<6,palavra_reservada,integer>
<6,identificador,cont3>
<6,delimitador,,>
<6,identificador,cont4>
<6,delimitador,;>
<7,delimitador,}>
<9,palavra_reservada,procedure>
<9,identificador,teste1>
<9,delimitador,(>
<9,palavra_reservada,integer>
<9,identificador,algo>
<9,delimitador,,>
<9,palavra_reservada,boolean>
<9,identificador,ab>
<9,delimitador,)>
<10,delimitador,{>
<11,palavra_reservada,var>
<12,delimitador,{>
<13,palavra_reservada,integer>
<13,identificador,cont>
<13,delimitador,;>
<14,delimitador,}>
<15,delimitador,}>
<17,palavra_reservada,procedure>
<17,identificador,teste2>
<17,delimitador,(>
<17,delimitador,)>
<17,delimitador,{>
<19,delimitador,}>
<21,palavra_reservada,function>
<21,identificador,teste1>
<21,delimitador,(>
<21,delimitador,)>
<21,delimitador,:>
<21,palavra_reservada,integer>
<21,delimitador,{>
<22,palavra_reservada,var>
<23,delimitador,{>
<24,palavra_reservada,integer>
<24,identificador,cont>
<24,delimitador,;>
<25,delimitador,}>
<26,palavra_reservada,return>
<26,ponto_flutuante,1.23>
<26,delimitador,;>
<27,delimitador,}>
<28,palavra_reservada,function>
<28,identificador,teste2>
<28,delimitador,(>
<28,palavra_reservada,integer>
<28,identificador,idade>
<28,delimitador,)>
<28,delimitador,:>
<28,palavra_reservada,boolean>
<28,delimitador,{>
<29,palavra_reservada,var>
<29,delimitador,{>
<29,delimitador,}>
<30,palavra_reservada,return>
<30,palavra_reservada,false>
<30,delimitador,;>
<31,delimitador,}>
<32,palavra_reservada,function>
<32,identificador,teste3>
<32,delimitador,(>
<32,palavra_reservada,integer>
<32,identificador,algo>
<32,delimitador,,>
<32,palavra_reservada,boolean>
<32,identificador,ab>
<32,delimitador,)>
<32,delimitador,:>
<32,palavra_reservada,string>
<32,delimitador,{>
<33,palavra_reservada,return>
<33,identificador,ab>
<33,delimitador,;>
<34,delimitador,}>

----------------------ANÁLISE LÉXICA CONCLUIDA SEM ERROS-----------------------

