<1,palavra_reservada,program>
<1,identificador,fdgdfg>
<3,palavra_reservada,var>
<5,identificador,cont>
<5,delimitador,;>
<6,identificador,cont>
<6,delimitador,;>
<7,identificador,cont2>
<7,delimitador,;>
<8,delimitador,}>
<12,palavra_reservada,const>
<13,delimitador,{>
<14,palavra_reservada,integer>
<14,identificador,MINIDADE>
<14,operador_atribuicao,=>
<14,inteiro,18>
<14,delimitador,;>
<15,palavra_reservada,integer>
<15,identificador,MAXIDADE>
<15,operador_atribuicao,=>
<15,inteiro,69>
<15,delimitador,;>
<16,palavra_reservada,real>
<16,identificador,MINPESO>
<16,operador_atribuicao,=>
<16,ponto_flutuante,50.0>
<16,delimitador,;>
<17,delimitador,}>
<21,palavra_reservada,register>
<21,identificador,Pessoa>
<22,delimitador,{>
<23,palavra_reservada,integer>
<23,identificador,idade>
<23,delimitador,;>
<24,palavra_reservada,real>
<24,identificador,peso>
<24,delimitador,;>
<25,palavra_reservada,string>
<25,identificador,nome>
<25,delimitador,;>
<26,delimitador,}>
<28,palavra_reservada,procedure>
<28,identificador,teste1>
<28,delimitador,(>
<28,palavra_reservada,integer>
<28,identificador,algo>
<28,delimitador,,>
<28,palavra_reservada,boolean>
<28,identificador,ab>
<28,delimitador,)>
<29,delimitador,{>
<30,palavra_reservada,var>
<31,delimitador,{>
<32,palavra_reservada,integer>
<32,identificador,cont>
<32,delimitador,;>
<33,delimitador,}>
<34,palavra_reservada,read>
<34,delimitador,(>
<34,identificador,abc>
<34,delimitador,)>
<34,delimitador,;>
<35,delimitador,}>
<37,palavra_reservada,procedure>
<37,identificador,teste1>
<37,delimitador,(>
<37,delimitador,)>
<37,delimitador,{>
<38,palavra_reservada,var>
<38,delimitador,{>
<38,delimitador,}>
<39,palavra_reservada,read>
<39,delimitador,(>
<39,identificador,abc>
<39,delimitador,)>
<39,delimitador,;>
<40,delimitador,}>
<41,palavra_reservada,function>
<41,identificador,teste1>
<41,delimitador,(>
<41,delimitador,)>
<41,delimitador,:>
<41,palavra_reservada,integer>
<41,delimitador,{>
<42,palavra_reservada,var>
<43,delimitador,{>
<44,palavra_reservada,integer>
<44,identificador,cont>
<44,delimitador,;>
<45,delimitador,}>
<47,palavra_reservada,read>
<47,delimitador,(>
<47,identificador,abc>
<47,delimitador,)>
<47,delimitador,;>
<48,palavra_reservada,return>
<48,ponto_flutuante,1.23>
<48,delimitador,;>
<49,delimitador,}>
<50,palavra_reservada,function>
<50,identificador,teste1>
<50,delimitador,(>
<50,palavra_reservada,integer>
<50,identificador,idade>
<50,delimitador,)>
<50,delimitador,:>
<50,palavra_reservada,boolean>
<50,delimitador,{>
<51,palavra_reservada,var>
<51,delimitador,{>
<51,delimitador,}>
<53,palavra_reservada,if>
<53,delimitador,(>
<53,identificador,idade>
<53,operador_logico_and,&&>
<53,identificador,MAXIDADE>
<53,delimitador,)>
<53,delimitador,{>
<54,identificador,idade>
<54,operador_incremento,++>
<54,delimitador,;>
<55,delimitador,}>
<56,palavra_reservada,return>
<56,palavra_reservada,false>
<56,delimitador,;>
<57,delimitador,}>
<58,palavra_reservada,function>
<58,identificador,teste1>
<58,delimitador,(>
<58,palavra_reservada,integer>
<58,identificador,algo>
<58,delimitador,,>
<58,palavra_reservada,boolean>
<58,identificador,ab>
<58,delimitador,)>
<58,delimitador,:>
<58,palavra_reservada,string>
<58,delimitador,{>
<59,palavra_reservada,var>
<60,delimitador,{>
<61,palavra_reservada,integer>
<61,identificador,cont>
<61,delimitador,;>
<62,delimitador,}>
<63,palavra_reservada,read>
<63,delimitador,(>
<63,identificador,abc>
<63,delimitador,)>
<63,delimitador,;>
<64,identificador,j_>
<64,operador_atribuicao,=>
<64,inteiro,2>
<64,delimitador,;>
<65,identificador,k_aa>
<65,operador_atribuicao,=>
<65,inteiro,1>
<65,operador_adicao,+>
<65,inteiro,2>
<65,delimitador,;>
<66,identificador,a>
<66,operador_atribuicao,=>
<66,identificador,b>
<66,operador_adicao,+>
<66,inteiro,4>
<66,delimitador,;>
<67,identificador,e>
<67,operador_atribuicao,=>
<67,inteiro,3>
<67,operador_adicao,+>
<67,identificador,c>
<67,delimitador,;>
<68,identificador,e>
<68,operador_atribuicao,=>
<68,identificador,c>
<68,operador_adicao,+>
<68,identificador,c>
<68,delimitador,;>
<69,identificador,e>
<69,operador_atribuicao,=>
<69,identificador,c>
<69,operador_incremento,++>
<69,delimitador,;>
<70,identificador,e>
<70,operador_atribuicao,=>
<70,inteiro,3>
<70,operador_subtracao,->
<70,identificador,c>
<70,delimitador,;>
<71,identificador,e>
<71,operador_atribuicao,=>
<71,inteiro,3>
<71,operador_multiplicacao,*>
<71,inteiro,6>
<71,delimitador,;>
<72,identificador,e>
<72,operador_atribuicao,=>
<72,inteiro,3>
<72,operador_divisao,/>
<72,inteiro,3>
<72,delimitador,;>
<73,identificador,q>
<73,operador_atribuicao,=>
<73,inteiro,2>
<73,operador_maior_que,>>
<73,inteiro,1>
<73,delimitador,;>
<74,identificador,q>
<74,operador_atribuicao,=>
<74,inteiro,2>
<74,operador_maior_igual,>=>
<74,inteiro,1>
<74,delimitador,;>
<75,identificador,q>
<75,operador_atribuicao,=>
<75,inteiro,2>
<75,operador_menor_que,<>
<75,inteiro,1>
<75,delimitador,;>
<76,identificador,q>
<76,operador_atribuicao,=>
<76,inteiro,2>
<76,operador_menor_igual,<=>
<76,inteiro,1>
<76,delimitador,;>
<77,identificador,q>
<77,operador_atribuicao,=>
<77,inteiro,2>
<77,operador_de_negacao,!=>
<77,inteiro,1>
<77,delimitador,;>
<78,identificador,q>
<78,operador_atribuicao,=>
<78,operador_de_negacao,!>
<78,palavra_reservada,true>
<78,delimitador,;>
<79,identificador,q>
<79,operador_atribuicao,=>
<79,operador_de_negacao,!>
<79,identificador,a>
<79,delimitador,;>
<80,identificador,q>
<80,operador_atribuicao,=>
<80,palavra_reservada,true>
<80,operador_logico_and,&&>
<80,palavra_reservada,false>
<80,delimitador,;>
<81,identificador,q>
<81,operador_atribuicao,=>
<81,identificador,a>
<81,operador_logico_and,&&>
<81,palavra_reservada,true>
<81,delimitador,;>
<82,identificador,q>
<82,operador_atribuicao,=>
<82,palavra_reservada,true>
<82,operador_logico_or,||>
<82,palavra_reservada,false>
<82,delimitador,;>
<83,identificador,a>
<83,operador_atribuicao,=>
<83,palavra_reservada,false>
<83,operador_logico_or,||>
<83,identificador,bc>
<83,delimitador,;>
<84,identificador,a>
<84,operador_atribuicao,=>
<84,cadeira de caracteres,"testeee">
<84,delimitador,;>
<85,identificador,a>
<85,operador_atribuicao,=>
<85,caracter,'a'>
<85,delimitador,;>
<86,identificador,a>
<86,delimitador,.>
<86,identificador,c>
<86,operador_atribuicao,=>
<86,inteiro,2>
<86,delimitador,;>
<87,identificador,a>
<87,operador_atribuicao,=>
<87,identificador,pessoa>
<87,delimitador,.>
<87,identificador,idade>
<87,delimitador,;>
<88,identificador,result>
<88,operador_atribuicao,=>
<88,identificador,calculate>
<88,delimitador,(>
<88,inteiro,3>
<88,delimitador,,>
<88,inteiro,2>
<88,delimitador,)>
<88,delimitador,;>
<89,identificador,process>
<89,delimitador,(>
<89,inteiro,2>
<89,delimitador,)>
<89,delimitador,;>
<91,palavra_reservada,return>
<91,identificador,ab>
<91,delimitador,;>
<92,delimitador,}>
<94,palavra_reservada,main>
<95,delimitador,{>
<97,palavra_reservada,var>
<98,delimitador,{>
<99,identificador,Pessoa>
<99,identificador,p>
<99,delimitador,;>
<100,palavra_reservada,integer>
<100,identificador,qtd>
<100,delimitador,,>
<100,identificador,id>
<100,delimitador,;>
<101,palavra_reservada,boolean>
<101,identificador,resposta>
<101,delimitador,;>
<102,delimitador,}>
<104,identificador,process>
<104,delimitador,(>
<104,delimitador,)>
<104,delimitador,;>
<105,identificador,result>
<105,operador_atribuicao,=>
<105,identificador,calculate>
<105,delimitador,(>
<105,identificador,a>
<105,delimitador,.>
<105,identificador,b>
<105,delimitador,)>
<105,delimitador,;>
<107,palavra_reservada,write>
<107,delimitador,(>
<107,cadeira de caracteres,"Digite a quantidade de pessoas: ">
<107,delimitador,)>
<107,delimitador,;>
<108,palavra_reservada,read>
<108,delimitador,(>
<108,identificador,qtd>
<108,delimitador,)>
<108,delimitador,;>
<109,palavra_reservada,if>
<109,delimitador,(>
<109,identificador,cont>
<109,operador_logico_and,&&>
<109,palavra_reservada,true>
<109,operador_logico_or,||>
<109,identificador,a>
<109,operador_menor_que,<>
<109,identificador,b>
<109,delimitador,)>
<109,delimitador,{>
<110,palavra_reservada,read>
<110,delimitador,(>
<110,identificador,p>
<110,delimitador,.>
<110,identificador,nome>
<110,delimitador,)>
<110,delimitador,;>
<111,delimitador,}>
<112,palavra_reservada,if>
<112,delimitador,(>
<112,identificador,a>
<112,operador_maior_que,>>
<112,identificador,b>
<112,operador_logico_or,||>
<112,identificador,a>
<112,operador_menor_que,<>
<112,identificador,b>
<112,delimitador,)>
<112,delimitador,{>
<113,palavra_reservada,read>
<113,delimitador,(>
<113,identificador,p>
<113,delimitador,.>
<113,identificador,nome>
<113,delimitador,)>
<113,delimitador,;>
<114,delimitador,}>
<116,palavra_reservada,while>
<116,delimitador,(>
<116,identificador,cont>
<116,operador_menor_que,<>
<116,identificador,qtd>
<116,delimitador,)>
<117,delimitador,{>
<118,palavra_reservada,write>
<118,delimitador,(>
<118,cadeira de caracteres,"Digite o nome da pessoa:">
<118,delimitador,)>
<118,delimitador,;>
<119,palavra_reservada,read>
<119,delimitador,(>
<119,identificador,p>
<119,delimitador,.>
<119,identificador,nome>
<119,delimitador,)>
<119,delimitador,;>
<120,palavra_reservada,write>
<120,delimitador,(>
<120,cadeira de caracteres,"Digite a idade da pessoa:">
<120,delimitador,)>
<120,delimitador,;>
<121,palavra_reservada,read>
<121,delimitador,(>
<121,identificador,p>
<121,delimitador,.>
<121,identificador,idade>
<121,delimitador,)>
<121,delimitador,;>
<122,palavra_reservada,write>
<122,delimitador,(>
<122,cadeira de caracteres,"Digite o peso da pessoa:">
<122,delimitador,)>
<122,delimitador,;>
<123,palavra_reservada,read>
<123,delimitador,(>
<123,identificador,p>
<123,delimitador,.>
<123,identificador,peso>
<123,delimitador,)>
<123,delimitador,;>
<124,identificador,id>
<124,operador_atribuicao,=>
<124,inteiro,20>
<124,delimitador,;>
<125,identificador,resposta>
<125,operador_atribuicao,=>
<125,identificador,PodeDoar>
<125,delimitador,(>
<125,identificador,id>
<125,delimitador,,>
<125,inteiro,20>
<125,delimitador,)>
<125,delimitador,;>
<127,palavra_reservada,if>
<127,delimitador,(>
<127,identificador,resposta>
<127,operador_igualdade,==>
<127,palavra_reservada,true>
<127,delimitador,)>
<128,delimitador,{>
<129,palavra_reservada,write>
<129,delimitador,(>
<129,cadeira de caracteres,"Pode doar sangue!">
<129,delimitador,)>
<129,delimitador,;>
<130,identificador,qtd>
<130,operador_atribuicao,=>
<130,identificador,qtd>
<130,operador_adicao,+>
<130,inteiro,1>
<130,delimitador,;>
<131,palavra_reservada,if>
<131,delimitador,(>
<131,identificador,a>
<131,operador_logico_and,&&>
<131,palavra_reservada,false>
<131,delimitador,)>
<131,delimitador,{>
<132,identificador,c>
<132,operador_atribuicao,=>
<132,inteiro,3>
<132,operador_adicao,+>
<132,inteiro,4>
<132,delimitador,;>
<133,delimitador,}>
<134,delimitador,}>
<136,palavra_reservada,else>
<137,delimitador,{>
<138,palavra_reservada,write>
<138,delimitador,(>
<138,cadeira de caracteres,"Nao Pode doar sangue!">
<138,delimitador,)>
<138,delimitador,;>
<139,delimitador,}>
<141,identificador,cont>
<141,operador_atribuicao,=>
<141,identificador,cont>
<141,operador_adicao,+>
<141,inteiro,1>
<141,delimitador,;>
<142,delimitador,}>
<143,palavra_reservada,while>
<143,delimitador,(>
<143,identificador,a>
<143,operador_logico_and,&&>
<143,palavra_reservada,true>
<143,delimitador,)>
<143,delimitador,{>
<144,identificador,qtd>
<144,operador_atribuicao,=>
<144,identificador,qtd>
<144,operador_adicao,+>
<144,inteiro,1>
<144,delimitador,;>
<145,delimitador,}>
<146,palavra_reservada,while>
<146,delimitador,(>
<146,inteiro,3>
<146,operador_logico_and,&&>
<146,inteiro,6>
<146,delimitador,)>
<146,delimitador,{>
<147,identificador,qtd>
<147,operador_atribuicao,=>
<147,identificador,qtd>
<147,operador_adicao,+>
<147,inteiro,1>
<147,delimitador,;>
<148,delimitador,}>
<150,palavra_reservada,write>
<150,delimitador,(>
<150,cadeira de caracteres,"A quantidade de pessoas que puderam doar sangue foi de ">
<150,delimitador,,>
<150,identificador,qtd>
<150,delimitador,,>
<150,cadeira de caracteres," de um total de ">
<150,delimitador,,>
<150,identificador,cont>
<150,delimitador,,>
<150,cadeira de caracteres," pessoas.">
<150,delimitador,)>
<150,delimitador,;>
<151,delimitador,}>

----------------------ANÁLISE LÉXICA CONCLUIDA SEM ERROS-----------------------

