<1,operador_multiplicacao,*>
<1,operador_divisao,/>
<1,operador_adicao,+>
<1,operador_subtracao,->
<2,operador_adicao,+>
<3,operador_incremento,++>
<3,operador_atribuicao,=>
<3,identificador,aaa>
<4,operador_incremento,++>
<4,operador_adicao,+>
<4,inteiro,5>
<4,operador_atribuicao,=>
<4,inteiro,2>
<5,operador_adicao,+>
<5,operador_adicao,+>
<5,operador_multiplicacao,*>
<5,inteiro,2>
<6,operador_subtracao,->
<6,operador_atribuicao,=>
<6,operador_subtracao,->
<6,inteiro,5>

----------------------------------ERROS----------------------------------

<2,simbolo_invalido,@+>
<3,numero_mal_formado,22>
<3,simbolo_invalido,@>
<4,numero_mal_formado,55>
<5,numero_mal_formado,5>
<6,numero_mal_formado,2>
