<1,palavra_reservada,program>
<1,identificador,teste>
<1,delimitador,;>
<3,palavra_reservada,var>
<4,delimitador,{>
<5,palavra_reservada,integer>
<5,identificador,cont>
<5,delimitador,,>
<5,identificador,cont2>
<5,delimitador,;>
<6,palavra_reservada,integer>
<6,identificador,cont3>
<6,delimitador,,>
<6,identificador,cont4>
<6,delimitador,;>
<7,delimitador,}>
<9,palavra_reservada,const>
<10,delimitador,{>
<11,palavra_reservada,integer>
<11,identificador,MINIDADE>
<11,operador_atribuicao,=>
<11,inteiro,18>
<11,delimitador,;>
<12,palavra_reservada,integer>
<12,identificador,MAXIDADE>
<12,operador_atribuicao,=>
<12,inteiro,69>
<12,delimitador,;>
<13,palavra_reservada,real>
<13,identificador,MINPESO>
<13,operador_atribuicao,=>
<13,ponto_flutuante,50.0>
<13,delimitador,;>
<14,palavra_reservada,boolean>
<14,identificador,STATUS>
<14,operador_atribuicao,=>
<14,identificador,paciente>
<14,delimitador,.>
<14,identificador,status>
<14,delimitador,;>
<15,delimitador,}>
<17,palavra_reservada,register>
<17,identificador,Pessoa1>
<18,delimitador,{>
<19,palavra_reservada,integer>
<19,identificador,idade>
<19,delimitador,;>
<20,palavra_reservada,real>
<20,identificador,peso>
<20,delimitador,;>
<21,palavra_reservada,string>
<21,identificador,nome>
<21,delimitador,;>
<22,delimitador,}>
<24,palavra_reservada,register>
<24,identificador,Pessoa2>
<25,delimitador,{>
<26,palavra_reservada,integer>
<26,identificador,idade>
<26,delimitador,;>
<27,palavra_reservada,real>
<27,identificador,peso>
<27,delimitador,;>
<28,palavra_reservada,string>
<28,identificador,nome>
<28,delimitador,;>
<29,delimitador,}>

----------------------ANÁLISE LÉXICA CONCLUIDA SEM ERROS-----------------------

