<1,operador_atribuicao,=>
<1,operador_maior_que,>>
<2,operador_atribuicao,=>
<2,operador_menor_que,<>
<3,operador_atribuicao,=>
<3,operador_de_negacao,!>
<4,operador_igualdade,==>
<4,operador_atribuicao,=>
<5,operador_menor_que,<>
<5,operador_menor_igual,<=>
<5,operador_menor_que,<>
<6,operador_menor_que,<>
<6,operador_maior_que,>>
<7,operador_maior_que,>>
<8,operador_menor_que,<>
<9,operador_de_negacao,!=>

----------------------------------ERROS----------------------------------

<7,simbolo_invalido,@=>>
<8,simbolo_invalido,@54554>
<9,simbolo_invalido,@>
