<1,operador_de_negacao,!>
<1,operador_logico_and,&&>
<1,operador_logico_or,||>
<2,identificador,a>
<2,operador_de_negacao,!>
<2,operador_de_negacao,!>
<2,operador_de_negacao,!>
<3,identificador,b>
<3,operador_logico_and,&&>
<4,identificador,a>
<5,identificador,a>
<6,identificador,a>
<6,operador_de_negacao,!>
<6,identificador,b>
<7,operador_de_negacao,!>
<8,operador_de_negacao,!>
<8,identificador,aaa>
<9,delimitador,;>

----------------------------------ERROS----------------------------------

<3,operador_logico_mal_formado,&>
<4,operador_logico_mal_formado,&bc>
<5,operador_logico_mal_formado,|b>
<7,operador_logico_mal_formado,&c>
<8,operador_logico_mal_formado,|>
<9,simbolo_invalido,@&&=2>
<10,simbolo_invalido,@&>
<11,operador_logico_mal_formado,&aaa>
