<1,identificador,aaa>
<1,palavra_reservada,var>
<1,identificador,asuhqwrqh>
<1,identificador,if_>
<1,delimitador,:>
<1,identificador,t>
<1,operador_atribuicao,=>
<1,inteiro,5>
<1,palavra_reservada,return>
<1,identificador,t>
<1,palavra_reservada,else>
<1,delimitador,:>
<1,identificador,returnb>
<1,delimitador,;>
<2,identificador,b>
<2,identificador,pa_>
<2,identificador,pO874S_a4sf1234567890_>
<2,delimitador,;>
<3,identificador,wello_World>
<3,delimitador,;>
<4,identificador,it>

----------------------------------ERROS----------------------------------

<3,identificador_mal_formado,aiq@>
<3,identificador_mal_formado,ol@_mundo>
<4,caracter_mal_formado,'s_an_@pple>
